<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="173sp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/dark_tertiary"
            >


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dummy" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textTitle"
                android:paddingLeft="5dp"
                android:text="11.12.22"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textDesc"
                android:paddingLeft="5dp"
                android:text="Carpark 1A"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/textDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image"
                android:paddingLeft="5dp"
                android:text="Gantry broken at main entrnace"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>